<!doctype html>
<!-- strdemo.html                                          Dave Reed --> 
<!-- This page demonstrates several string properties and operations -->
<!-- =============================================================== --> 

<html>
 <head>  
   <title> String Demo </title> 
   <script src="../js/string.js">
   </script>
     
 </head> 

 <body> 
   <h2>String Demo</h2>  
   <p>
     Enter a string: <input type="text" id="strBox" size=20 value="">
   </p>
   <input type="button" value="Click to Process" onclick="reverse()";>                   
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>